{
  "name": "bufunfa-mockup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.13",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-boost": "^0.4.7",
    "date-fns": "^2.13.0",
    "graphql": "^15.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "lodash": "^4.17.15",
    "numeral": "^2.0.6",
    "prettier": "2.0.5",
    "pubsub-js": "^1.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.6.3",
    "react-number-format": "^4.4.1",
    "react-scripts": "3.4.1",
    "react-text-mask": "^5.4.3",
    "recharts": "^1.8.5",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "prettier": "prettier --write src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0"
  }
}
